#######################################
# Syntax coloring map for Joystick library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Joystick	KEYWORD1

#######################################
# Methods and functions (KEYWORD2)
#######################################
x	KEYWORD2
y	KEYWORD2
s	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################
joystick	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

# vim: set noet: