name=Joystick
version=0.1.0
author=RobotPSU
maintainer=Vasiliy Polyakov <vp@psu.ru>
sentence=Analog joystick.
paragraph=Uses convenient object for analog joystick.
category=Device Control
url=https://github.com/robotpsu/arduino-joystick
architectures=avr
includes=Joystick.h
